import importlib_resources

import z3
from z3 import And, Or, Not, Implies, If
from z3 import IsSubset, Union, SetIntersect, SetComplement, EmptySet

from naturalproofs.uct import fgsort, fgsetsort, intsort, intsetsort, boolsort
from naturalproofs.decl_api import Const, Consts, Var, Vars, Function, RecFunction, AddRecDefinition, AddAxiom
from naturalproofs.prover import NPSolver
import naturalproofs.proveroptions as proveroptions

from lemsynth.lemsynth_engine import solveProblem

# Declarations
x, y = Vars('x y', fgsort)
nil = Const('nil', fgsort)
nxt = Function('nxt', fgsort, fgsort)
lseg = RecFunction('lseg', fgsort, fgsort, boolsort)
cyclic = RecFunction('cyclic', fgsort, boolsort)
AddRecDefinition(lseg, (x, y) , If(x == y, True,
                                   If(x == nil, False,
                                      lseg(nxt(x), y))))
AddRecDefinition(cyclic, x, And(x != nil, lseg(nxt(x), x)))
AddAxiom((), nxt(nil) == nil)

# Problem parameters
goal = Implies(lseg(y,x), Implies(cyclic(x), lseg(x,y)))

# hardcoded lemmas
# TODO: lemmas not sufficient
lemma_params = (x,y)
lemma1_body = Implies(lseg(x,y), Implies(y != nil, lseg(x, nxt(y))))
lemma2_body = Implies(lseg(x,y), Implies(y != nil, x != nil))
lemmas = {(lemma_params, lemma1_body), (lemma_params, lemma2_body)}

# check validity with natural proof solver
np_solver = NPSolver()
np_solver.options.instantiation_mode = proveroptions.depth_one_untracked_lemma_instantiation
solution = np_solver.solve(goal, lemmas)
if not solution.if_sat:
    print('goal is valid')
else:
    print('goal is invalid')

exit(1)

# lemma synthesis
v1, v2 = Vars('v1 v2', fgsort)
lemma_grammar_args = [v1, v2, nil]
lemma_grammar_terms = {v1, v2, nil, nxt(v2), nxt(nxt(v1)), nxt(nil)}

name = 'cyclic-rev'
grammar_string = importlib_resources.read_text('grammars', 'grammar_{}.sy'.format(name))

solveProblem(lemma_grammar_args, lemma_grammar_terms, goal, name, grammar_string)
