import importlib_resources

import z3
from z3 import And, Or, Not, Implies, If
from z3 import IsSubset, Union, SetIntersect, SetComplement, EmptySet, SetAdd

from naturalproofs.uct import fgsort, fgsetsort, intsort, intsetsort, boolsort
from naturalproofs.decl_api import Const, Consts, Var, Vars, Function, RecFunction, AddRecDefinition, AddAxiom
from naturalproofs.prover import NPSolver
import naturalproofs.proveroptions as proveroptions
from naturalproofs.pfp import make_pfp_formula

from lemsynth.lemsynth_engine import solveProblem

# Declarations
x, y = Vars('x y', fgsort)
nil = Const('nil', fgsort)
nxt = Function('nxt', fgsort, fgsort)
lseg = RecFunction('lseg', fgsort, fgsort, boolsort)
cyclic = RecFunction('cyclic', fgsort, boolsort)
hcyclic = RecFunction('hcyclic', fgsort, fgsetsort)
AddRecDefinition(lseg, (x, y) , If(x == y, True,
                                   If(x == nil, False,
                                      lseg(nxt(x), y))))
AddRecDefinition(cyclic, x, And(x != nil, lseg(nxt(x), x)))
AddRecDefinition(hcyclic, x, If(x == nil, fgsetsort.lattice_bottom, SetAdd(hcyclic(nxt(x)), x)))
AddAxiom((), nxt(nil) == nil)

# Problem parameters
goal = Implies(cyclic(x),
               Implies(cyclic(y), SetIntersect(hcyclic(x), hcyclic(y)) != fgsetsort.lattice_bottom),
               And(lseg(x,y), lseg(y,x)))

# hardcoded lemmas
# TODO: fill in lemmas
lemma_params = (x,y)
lemma_body = True
lemmas = {(lemma_params, lemma_body)}

# check validity with natural proof solver
np_solver = NPSolver()
solution = np_solver.solve(make_pfp_formula(goal))

if not solution.if_sat:
    print('goal is valid')
else:
    print('goal is invalid')
    
exit(1)
